# devops-platform-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.gitea/workflows/: ci.yaml
.github/workflows/: ci-cd.yaml
src/main/java/com/osc/devops/: DevopsApplication.java
src/main/java/com/osc/devops/addon/controller/: AddonController.java
src/main/java/com/osc/devops/addon/dto/: AddonDto.java  AddonResponse.java  AddonVersionResponse.java
src/main/java/com/osc/devops/addon/entity/: Addon.java  AddonVersion.java
src/main/java/com/osc/devops/addon/repository/: AddonRepository.java  AddonVersionRepository.java
src/main/java/com/osc/devops/addon/service/: AddonService.java
src/main/java/com/osc/devops/certificate/controller/: CertificateController.java
src/main/java/com/osc/devops/certificate/dto/: CertificateDto.java
src/main/java/com/osc/devops/certificate/entity/: CertRenewalHistory.java  Certificate.java
src/main/java/com/osc/devops/certificate/repository/: CertRenewalHistoryRepository.java  CertificateRepository.java
src/main/java/com/osc/devops/certificate/service/: CertificateService.java
src/main/java/com/osc/devops/config/: AsyncConfig.java  JpaConfig.java  WebConfig.java
src/main/resources/: application-dev.yml  application-k8s.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_addons.sql  V3__add_project.sql  V4__add_deploy_env.sql  V5__fix_image_tags.sql  V6__add_platform.sql  V7__fix_chart_versions.sql  V8__fix_argocd_redis_tag.sql
(+46 files in other folders)
